<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flightstyle.css">
</head>

<body>
    <div id="navbar_flight"></div>
    <div id="main_flight">
        <div id="searchwidth">
        <h1>Search flights</h1>
        <br>
        <div id="search_sec">
        </div>
    </div>
        <div id="layout">
            <div id="left">
                <div style="background-image: url('https://tpc.googlesyndication.com/simgad/8965138777747150339?'); width:680px;height:210px; background-position:center;">&nbsp;</div>
                <h3>Flexible hotel deals</h3>
                <p>Here's a great selection of hotels offering free cancellation if your plans change. Because
                    flexibility matters.</p>
            </div>
            <div id="right">
                <div id="right1">
                    <img src="https://tpc.googlesyndication.com/simgad/17644702400499192002?" alt="">
                    <div>
                        <h3>Find your next getaway</h3>
                        <p>Last minute deals are available</p>
                    </div>
                </div>
                <div id="right2">
                    <img src="https://tpc.googlesyndication.com/simgad/3808556016966627594?" alt="">
                    <div>
                        <h3>Find the perfect holiday to look forward to</h3>
                        <p>Save today on a trip for tomorrow</p>
                    </div>
                </div>
            </div>

        </div>
        <div id="big">
        <div id="big1" style="background-image: url('https://a.travel-assets.com/travel-assets-manager/gmvd-1482-bookearly-emea/667x320.jpg');  background-position:center;">&nbsp;</div>
        <div id="big2" style="background-image: url('https://tpc.googlesyndication.com/simgad/9694300187526983539?'); width:460px;height:250px; background-position:center;">&nbsp;</div>
        
    </div>
    </div>
</body>

</html>
<script src="searchflight.js"></script>